{
  "name": "SQC Project",
  "type": "module",
  "version": "1.0.0",
  "description": "Jasper Davis",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "standard \"**/*.js\" && stylelint \"**/*.css\" && html-validate \"public/**/*.html\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-validate": "^8.2.0",
    "standard": "^17.1.0",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-html-parser": "^6.1.10"
  }
}
